# OnlinePaymentPortal_ASP.NET_MVC

./: README.md
OnlinePaymentPortal/OnlinePaymentPortal/: OnlinePaymentPortal.csproj  Program.cs  Startup.cs  appsettings.json
OnlinePaymentPortal/OnlinePaymentPortal.Tests/: OnlinePaymentPortal.Tests.csproj
OnlinePaymentPortal/OnlinePaymentPortal.Tests/AccountServiceTests/: AddAccountAsync_Should.cs  GetAccountByIdAsync_Should.cs  GetAllAccountsAsync_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/AdminServiceTest/: AdminService_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/BannerServiceTest/: AddBannerAsync_Should.cs  GetAllBnnersAsync_Should.cs  GetBannerByIdAsync_Should.cs  GetBanner_Should.cs  GetPageCount_Should.cs  UpdateBannerAsync_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/ClientServiceTest/: CreateClientAsync_Should.cs  GetAllClientsAsync_Should.cs  GetPageCount_Should.cs  IsContains_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/CurrencyServiceTest/: GetAllCurrencyAsync_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/DTOMappersTests/: AccountDTOMapper_Should.cs  AdminDTOMapper_Schould.cs  BallanceDTOMapper_Should.cs  BannerDTOMapper_Should.cs  ClientDTOMapper_Should.cs  CollectionsDTOMapper_Should.cs  CurrencyDTOMapper_Should.cs  RoleDTOMapper_Should.cs  TransactionDTOMapper_Should.cs  UserDTOMapper_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/HashServiceTests/: HashService_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/RoleService/: GetRoleByIdAsync_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/TransactionServiceTest/: GetAllUserTransactionsAsync_Should.cs
OnlinePaymentPortal/OnlinePaymentPortal.Tests/UserServiceTest/: AddAccountAsync_Should.cs  AddTransactionAsync_Should.cs  ChangeBalance_Should.cs  CompleteTransactionAsync_Should.cs  FindUserAsync_Should.cs  GetAccountAsync_Should.cs  GetAccountTransactionsAsync_Should.cs  GetAllUserAsync_Should.cs  GetPageCount_Should.cs  GetUserAsync_Should.cs  (+1 more)
(+150 files in other folders)
