<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Select2.js" Version="4.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.3.911" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OnlinePaymentPortal.Data\OnlinePaymentPortal.Data.csproj" />
    <ProjectReference Include="..\OnlinePaymentPortal.Services\OnlinePaymentPortal.Services.csproj" />
  </ItemGroup>

</Project>
